<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>experiences</title>
    </head>
    <body>
        <header>
            <center>
            <b>experience</b>
            </center>
        </header>
        <br><br><br><br><br><br>
        <section>
            <center>
            <table>
                <tr>
                    <td>
                        <img src="5.1 IronMan_new.png.png" alt="photo" height="300" width="300">
                    </td>
                    <td>
                        <img src="4.1 run_result.png.png" alt="photo" height="300" width="300">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="3.1 speed_result.jpg.jpg" alt="photo" height="300" width="300">
                    </td>
                    <td>
                        <img src="2.1 blur.jpg.jpg" alt="photo" height="300" width="300">
                    </td>
                </tr>
            </table>
            </center>
        </section>
    </body>
</html>